<!DOCTYPE html>
<html>
	<head>
		<title>Web World and Cooperative Computing</title>

		<style>
			body {
				background-color: mintcream;
				padding: 3rem;
				color: purple;
				font-family: Helvetica, sans-serif;
			}
			h1 {
				margin: 0;
				margin-bottom: 1em;
			}
			h3 {
				color: pink;
			}

			main {
				max-width: 60ch;
				padding: 1em;
				border: 5px dashed lightgreen;
				margin-bottom: 2em;
				margin: 0px auto 0px auto;
			}
			.card {
				display: flex;
			}
			.card > p {
				width: auto;
				height: auto;
				font-size: 2em;
				margin: 2em;
			}
			img {
				width: 200px;
				height: 200px;
				margin-bottom: 5vh;
			}
			a:link {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			a:active {
				text-decoration: none;
			}

			nav ul li {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Web World and Cooperative Computing</h1>

			<div class="card">
				<a href="https://leetusman.com/" alt="Lee's site">
					<img src="assets/lee.jpg" />
				</a>
				<p><a href="https://leetusman.com/" alt="Lee's site">lee</a></p>
			</div>
			<div class="card">
				<a href="https://livecodingdk.neocities.org/" alt="Mikael's livecoding site">
					<img src="assets/mikael.jpg" />
				</a>
				<p><a href="https://livecodingdk.neocities.org/" alt="Mikael's site">mikael</a></p>
			</div>

			<div class='card'>
			  <a href='https://htmlplayground.neocities.org'>
			    <img src='assets/margrete.jpg'>
			  </a>
			  <p>

			  <a href='https://htmlplayground.neocities.org'>
			    margrete</a></p>
			</div>

			<div class='card'>
			  <a href='https://chfrom.neocities.org'>
			    <img src='assets/christian.jpg'>
			  </a>
			  <p>

			  <a href='https://chfrom.neocities.org'>
			    christian</a></p>
			</div>

			<div class='card'>
			  <a href='https://conradreuter.github.io'>
			    <img src='assets/conrad.jpg'>
			  </a>
			  <p>

			  <a href='https://conradreuter.github.io'>
			    conrad</a></p>
			</div>

			<div class='card'>
			  <a href='readreadreadread.neocities.org'>
			    <img src='assets/arnar.jpg'>
			  </a>
			  <p>
			  <a href='readreadreadread.neocities.org'>arnar</a>
			  </p>

			</div>

			<div class='card'>
<a href='https://possible-heartbreaking-song.glitch.me'>
			    <img src='assets/katharina.jpg'>
			  </a>
			  <p>
			  <a href='https://possible-heartbreaking-song.glitch.me'>katharina</a>
			  </p>
			</div>



			<div>
				<h3>Links</h3>
				<ul>
					<li>
						<a href="https://gossipsweb.net" alt="Gossip's Web">Gossip's Web</a>
					</li>

					<li>
						<a href="https://solar.lowtechmagazine.com/">Low Tech Magazine</a>
					</li>
					<li><a href="https://elliott.computer/">Elliott.computer</a></li>
					<li><a href="http://taper.badquar.to">Taper web zine</a></li>
					<li><a href="https://thehtml.review/">the html review</a></li>
					<li>
						<a href="https://emreed.net/LowTech_Directory.html"
							>Low Tech Webring</a
						>
					</li>
					<li>
						<a href="https://jgthms.com/web-design-in-4-minutes/"
							>Web Design in 4 Minutes</a
						>
					</li>
					<li>
						<a href="https://100r.co">Hundred Rabbits</a> is a bit more stylish
						but mostly simple this way
					</li>
					<li><a href="https://text.npr.org/">Text-only NPR</a></li>
					<li>
						<a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>
						is the inventor of the modern web.
					</li>
					<li>
						<a href="http://contemporary-home-computing.org/prof-dr-style/"
							>Top 10 Web Design Styles of 1993</a
						>
					</li>
					<li><a href="https://html-color-codes.com/">HTML Color Codes</a></li>
					<li>
						<a href="http://art.teleportacia.org/observation/vernacular/uc/"
							>Under Construction</a
						>
					</li>
					<li>
						<a href="https://joelhooks.com/digital-garden"
							>My Blog Is A Digital Garden</a
						>
					</li>
					<li><a href="https://html.energy/">HTML Energy</a></li>
					<li>
						<a href="https://soundsofarevolution.glitch.me/"
							>Sounds of a Revolution</a
						>
						- class site for Ari Melenciano’s course at Hunter College
					</li>
					<li>
						<a href="http://learning-gardens.co/">Learning Gardens</a> - landing
						page for a collaborative group
					</li>
					<li><a href="https://nnnnnnnn.co/">tehn</a> - electronic composer</li>
					<li>
						<a href="https://www.oppenlab.net/">oppenlab</a> - a programmer’s
						portfolio
					</li>
					<li>
						<a href="https://garden.literally.fyi/">Flip’s Website</a> - blog
					</li>
					<li>
						<a href="http://snarkmarket.com/">snarkmarket</a> - blog of novelist
						Robin Sloan
					</li>
				</ul>
			</div>
		</main>
	</body>
</html>
